<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LikeHome</title>
    <link href="https://fonts.googleapis.com/css?family=EB+Garamond" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <div class="section home">
            <nav class="ssfont">
                <i class="fa fa-bars" aria-hidden="true"></i>
                    LIKE<strong>HOME</strong>.COM
                <div class="search">
                    SEARCH 
                    <span>
                        <i class="fa fa-search" aria-hidden="true"></i>   
                    </span>
                </div>
            </nav>
            <div class="home-text">
                <h2 class="fw-reg">We'll make your workspace feel</h2>
                <h1 class="ssfont fw-reg">LIKE<strong>HOME</strong></h1>
                <p>We deliver beautiful spaces that you can unlock on-demand, <br>
                to work, meet, and focus.</p>
                <p>You'll fall in love!</p>

                <button class="btn">LET'S START A PROJECT</button>
            </div>
        </div>
        <div class="section about">
            <div class="about-text">
                <h1 class="fw-reg">Dedicated workspaces in <br>
                    great locations in <a href="#" style="color: #8e7865">New York <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                <br>
                without the big monthly price tag</h1>
            </div>
            <div class="about-benefits">
                <ul class="about-list ssfont">
                    <li><i class="fa fa-angle-right" aria-hidden="true"></i>
                     Expertly designed to <strong>spark creativity.</strong><br>
                    encourage productivity and impress.</li>
                    <li><i class="fa fa-angle-right" aria-hidden="true"></i>
                    No membership fees. No commitment.<br>
                    Just pay by the hour or by day.</li>
                    <li><i class="fa fa-angle-right" aria-hidden="true"></i>
                    Reschedule or <strong>cancel for free</strong><br>
                    up to 2 hours before your reservation.</li>  
                </ul>
            </div>
            <div class="about-reserve">
                <h3 class="fw-reg">Reserve your room now in minutes</h3>
                <button class="btn" id="btn-reserve">SHOW ME THE PLACES</button>
            </div>
        </div>
        <div class="section why">
            <div class="why-text">
                <h1 class="fw-reg">Why businesses and professionals love us?</h1>
            </div>
            <div class="why-reasons ssfont">
                <div class="box-left">
                    <div class="box">
                        <span>
                            <img src="images/why1.png">
                        </span>
                        <h4>LOREM IPSUM</h4>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem.</p>
                    </div>
                    <div class="box">
                        <span>
                            <img src="images/why2.png">
                        </span>
                        <h4>LOREM IPSUM</h4>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem.</p>
                    </div>
                </div>
                <div class="box-right">
                    <div class="box">
                        <span>
                            <img src="images/why3.png">
                        </span>
                        <h4>LOREM IPSUM</h4>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem.</p>
                    </div>
                    <div class="box">
                        <span>
                            <img src="images/why4.png">
                        </span>
                        <h4>LOREM IPSUM</h4>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem.</p>
                    </div>
                </div>
            </div>
            <div class="why-book">
                <button class="btn">BOOK A ROOM</button>
            </div>
        </div>
        <div class="section features">
           <div class="features-text">
                <h1 class="fw-reg">Research shows why working<br>
                out of the office<br>
                helps you stay productive.</h1>

               <h4 class="ssfont fw-reg">A STUDY BY <span>JONATHON M.</span></h4><div class="hline"></div>
                <p class="ssfont">At vero eos et accusamus et iusto odio dignissimos
                ducimus qui blanditiis praesentium voluptatum deleniti
                atque corrupti quos dolores et quas molestias excepturi
                sint occaecati cupiditate non provident, similique sunt in
                culpa qui officia.</p>

                <button class="btn" id="btn-features">READ THE ARTICLE</button>
            </div>
        </div>
        <div class="section testimonials">
            <div class="testimonials-text">
                <h1 class="fw-reg">Who uses <span class="ssfont fw-reg">LIKE<strong>HOME</strong>.COM?</span></h1>
            </div>
            <div class="testimonials-logos">
                <img src="images/logos.png">
            </div>
            <div class="testimonial">
                <i id="quote-prev" class="fa fa-angle-left" aria-hidden="true"></i>
                <blockquote class="ssfont">
                    <p>"At vero eos et accusamus et iusto odio dignissimos<br> 
                    ducimus qui blanditiis praesentium voluptatum deleniti<br>
                    atque corrupti quos dolores et quas molestias excepturi<br> 
                    sint occaecati cupiditate non provident, similique sunt in<br> 
                    culpa qui officia deserunt mollitia animi, id est laborum <br>
                    et dolorum fuga."</p>
                    <cite>- John Doe, Stylist designer</cite>
                </blockquote>
                <i id="quote-next" class="fa fa-angle-right" aria-hidden="true"></i>
            </div>
            <button class="btn" id="btn-testimonials">BOOK A ROOM</button>
        </div>
        <footer class="ssfont">
            <div class="footer-text">
                <div class="footer-brand">
                    LIKE<strong>HOME</strong>.COM
                </div>
                <div class="footer-cols">
                    <div class="footer-col-1">
                        <h4>COMPANY</h4>
                        <ul>
                            <a href="#"><li>Company</li></a>
                            <a href="#"><li>Real Estate</li></a>
                            <a href="#"><li>Careers</li></a>
                            <a href="#"><li>Contact Us</li></a>
                        </ul> 
                    </div>
                    <div class="footer-col-2">
                        <h4>SOCIAL</h4>
                        <ul>
                            <a href="#"><li>Facebook</li></a>
                            <a href="#"><li>Twitter</li></a>
                            <a href="#"><li>Google+</li></a>
                            <a href="#"><li>Linkedin</li></a>
                            <a href="#"><li>Instagram</li></a>
                        </ul> 
                    </div>
                    <div class="footer-col-3">
                        <h4>CONTENTS</h4>
                        <ul>
                            <a href="#"><li>Blog</li></a>
                            <a href="#"><li>Case Studies</li></a>
                            <a href="#"><li>Offsite Planning</li></a>
                            <a href="#"><li>How We Design</li></a>
                            <a href="#"><li>Enterprise</li></a>
                            <a href="#"><li>Help Center</li></a>
                        </ul> 
                    </div>
                    <div class="footer-col-4">
                        <ul>
                            <a href="#"><li>&copy; 2017 LikeHome.com</li></a>
                            <a href="#"><li>Terms of Service</li></a>
                            <a href="#"><li>Privacy Policy</li></a>
                            <a href="#"><li>Francais</li></a>
                            <a href="#"><li style="color: rgb(149, 87, 25)">English</li></a>
                        </ul> 
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>
